<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobile.tech.pitel</groupId>
  <artifactId>PitelSdk</artifactId>
  <version>v1.0.0</version>
  <packaging>aar</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-bom</artifactId>
        <version>33.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.pristine</groupId>
      <artifactId>libjingle</artifactId>
      <version>9127</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>8.8.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>8.8.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>8.8.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-ktx</artifactId>
      <version>8.8.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging-ktx</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-config-ktx</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics-ktx</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.8.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.1.0-beta02</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.paging</groupId>
      <artifactId>paging-runtime</artifactId>
      <version>3.2.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.9.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-androidx-workmanager</artifactId>
      <version>4.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-android</artifactId>
      <version>4.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.retrofit</groupId>
      <artifactId>retrofit2-kotlinx-serialization-converter</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.nkzawa</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>0.4.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime-ktx</artifactId>
      <version>2.9.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.concurrent</groupId>
      <artifactId>concurrent-futures-ktx</artifactId>
      <version>1.2.0-alpha02</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>5.0.0-rc01</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>okhttp3-integration</artifactId>
      <version>5.0.0-rc01</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.datastore</groupId>
      <artifactId>datastore-preferences</artifactId>
      <version>1.1.0-alpha07</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-video</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.paging</groupId>
      <artifactId>paging-runtime-ktx</artifactId>
      <version>3.2.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcodex</artifactId>
      <version>1.31.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>6.2.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.shimmer</groupId>
      <artifactId>shimmer</artifactId>
      <version>0.5.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>5.0.0-alpha.11</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.voismart</groupId>
      <artifactId>crypto</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.security</groupId>
      <artifactId>security-crypto</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-ads-identifier</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
