# SDKAds

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/ads/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/sdk/ads/ads/: AdsSDK.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk_ads/: build.gradle.kts  google-services.json
sdk_ads/libs/: maven-metadata-local.xml
sdk_ads/libs/com.magic.sdk/AdsSdk/v1.0.0/: AdsSdk-v1.0.0.module
sdk_ads/libs/com/magic/sdk/AdsSdk/: maven-metadata-local.xml
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.0/: AdsSdk-v1.0.0.aar
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.2/: AdsSdk-v1.0.2.aar  AdsSdk-v1.0.2.module  AdsSdk-v1.0.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.3/: AdsSdk-v1.0.3.aar  AdsSdk-v1.0.3.module  AdsSdk-v1.0.3.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.4/: AdsSdk-v1.0.4.aar  AdsSdk-v1.0.4.module  AdsSdk-v1.0.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.5/: AdsSdk-v1.0.5.aar  AdsSdk-v1.0.5.module  AdsSdk-v1.0.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.6/: AdsSdk-v1.0.6.aar  AdsSdk-v1.0.6.module  AdsSdk-v1.0.6.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.7/: AdsSdk-v1.0.7.aar  AdsSdk-v1.0.7.module  AdsSdk-v1.0.7.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.8/: AdsSdk-v1.0.8.aar  AdsSdk-v1.0.8.module  AdsSdk-v1.0.8.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.0.9/: AdsSdk-v1.0.9.module  AdsSdk-v1.0.9.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.0/: AdsSdk-v1.1.0.aar  AdsSdk-v1.1.0.module  AdsSdk-v1.1.0.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.1/: AdsSdk-v1.1.1.aar  AdsSdk-v1.1.1.module  AdsSdk-v1.1.1.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.2/: AdsSdk-v1.1.2.aar  AdsSdk-v1.1.2.module  AdsSdk-v1.1.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.3/: AdsSdk-v1.1.3.aar  AdsSdk-v1.1.3.module  AdsSdk-v1.1.3.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.4/: AdsSdk-v1.1.4.aar  AdsSdk-v1.1.4.module  AdsSdk-v1.1.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.5/: AdsSdk-v1.1.5.aar  AdsSdk-v1.1.5.module  AdsSdk-v1.1.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.6/: AdsSdk-v1.1.6.aar  AdsSdk-v1.1.6.module  AdsSdk-v1.1.6.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.7/: AdsSdk-v1.1.7.aar  AdsSdk-v1.1.7.module  AdsSdk-v1.1.7.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v1.1.8/: AdsSdk-v1.1.8.aar  AdsSdk-v1.1.8.module  AdsSdk-v1.1.8.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.4/: AdsSdk-v2.0.4.aar  AdsSdk-v2.0.4.module  AdsSdk-v2.0.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.5/: AdsSdk-v2.0.5.aar  AdsSdk-v2.0.5.module  AdsSdk-v2.0.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.0/: AdsSdk-v2.1.0.aar  AdsSdk-v2.1.0.module  AdsSdk-v2.1.0.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.1/: AdsSdk-v2.1.1.aar  AdsSdk-v2.1.1.module  AdsSdk-v2.1.1.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.2/: AdsSdk-v2.1.2.aar  AdsSdk-v2.1.2.module  AdsSdk-v2.1.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.3/: AdsSdk-v2.1.3.aar  AdsSdk-v2.1.3.module  AdsSdk-v2.1.3.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.4/: AdsSdk-v2.1.4.aar  AdsSdk-v2.1.4.module  AdsSdk-v2.1.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.5/: AdsSdk-v2.1.5.aar  AdsSdk-v2.1.5.module  AdsSdk-v2.1.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.6/: AdsSdk-v2.1.6.aar  AdsSdk-v2.1.6.module  AdsSdk-v2.1.6.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.7/: AdsSdk-v2.1.7.aar  AdsSdk-v2.1.7.module  AdsSdk-v2.1.7.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.8/: AdsSdk-v2.1.8.module  AdsSdk-v2.1.8.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.1.9/: AdsSdk-v2.1.9.aar  AdsSdk-v2.1.9.module  AdsSdk-v2.1.9.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.0/: AdsSdk-v2.2.0.aar  AdsSdk-v2.2.0.module  AdsSdk-v2.2.0.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.1/: AdsSdk-v2.2.1.aar  AdsSdk-v2.2.1.module  AdsSdk-v2.2.1.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.2/: AdsSdk-v2.2.2.aar  AdsSdk-v2.2.2.module  AdsSdk-v2.2.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.3/: AdsSdk-v2.2.3.aar  AdsSdk-v2.2.3.module  AdsSdk-v2.2.3.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.4/: AdsSdk-v2.2.4.aar  AdsSdk-v2.2.4.module  AdsSdk-v2.2.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.5/: AdsSdk-v2.2.5.aar  AdsSdk-v2.2.5.module  AdsSdk-v2.2.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.6/: AdsSdk-v2.2.6.aar  AdsSdk-v2.2.6.module  AdsSdk-v2.2.6.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.7/: AdsSdk-v2.2.7.aar  AdsSdk-v2.2.7.module  AdsSdk-v2.2.7.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.8/: AdsSdk-v2.2.8.aar  AdsSdk-v2.2.8.module  AdsSdk-v2.2.8.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.2.9/: AdsSdk-v2.2.9.aar  AdsSdk-v2.2.9.module  AdsSdk-v2.2.9.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.0/: AdsSdk-v2.3.0.aar  AdsSdk-v2.3.0.module  AdsSdk-v2.3.0.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.1/: AdsSdk-v2.3.1.aar  AdsSdk-v2.3.1.module  AdsSdk-v2.3.1.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.2/: AdsSdk-v2.3.2.aar  AdsSdk-v2.3.2.module  AdsSdk-v2.3.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.3/: AdsSdk-v2.3.3.aar  AdsSdk-v2.3.3.module  AdsSdk-v2.3.3.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.4/: AdsSdk-v2.3.4.aar  AdsSdk-v2.3.4.module  AdsSdk-v2.3.4.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.5/: AdsSdk-v2.3.5.aar  AdsSdk-v2.3.5.module  AdsSdk-v2.3.5.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.3.6/: AdsSdk-v2.3.6.aar  AdsSdk-v2.3.6.module  AdsSdk-v2.3.6.pom
sdk_ads/libs/v1.0.0/: AdsSdk-v1.0.0.pom
sdk_ads/src/main/: AndroidManifest.xml
sdk_ads/src/main/res/drawable/: bg_button_ads.xml
sdk_ads/src/main/res/layout/: activity_main.xml  ad_loading_native_view.xml  ad_sdk_native_view.xml  ad_sdk_native_view_image.xml  ad_sdk_native_view_video.xml  dialog_loading_inter.xml  layout_ads_unit.xml
sdk_ads/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sdk_ads/src/main/res/values-es/: strings.xml
(+95 files in other folders)
