[versions]
agp = "8.4.1"
kotlin = "1.9.23"
google_service = "4.4.2"
crashlyticsVersion = "3.0.1"
preferenceVersion = "1.2.1"
core-ktx = "1.13.1"
appcompat = "1.7.0"
lifecycleLivedataKtx = "2.8.1"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
shimmer = "0.5.0"
utilCore = "1.31.1"
#Ads
playServicesAds = "23.1.0"
playServicesAdsIdentifier = "18.1.0"
gdprVersion = "2.2.0"
billingVersion = "7.0.0"
firebaseAnylatics = "22.0.1"
firebaseCrashlytics = "19.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
utilCore = { module = "com.blankj:utilcodex", version.ref = "utilCore" }
#Ads
ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
ads-gdpr = { module = "com.google.android.ump:user-messaging-platform", version.ref = "gdprVersion" }
ads-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billingVersion" }
ads-firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "playServicesAds" }
ads-services-lite = { module = "com.google.android.gms:play-services-ads-lite", version.ref = "playServicesAds" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnylatics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "google_service" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsVersion" }

