[versions]
androidGradlePlugin = "8.11.1"
kotlin = "2.2.10"
googleServices = "4.4.3"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
lifecycle = "2.9.2"
navigation = "2.9.3"
billing = "8.0.0"
adsIdentifier = "18.2.0"
playServicesAdsLite = "23.6.0"
firebaseCrashlytics = "20.0.0"
firebaseAnalytics = "23.0.0"
userMessagingPlatform = "3.2.0"
firebaseAds = "23.6.0"
shimmer = "0.5.0"

[libraries]
# Ads & Billing
ads-billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "adsIdentifier" }
ads-services-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playServicesAdsLite" }
ads-gdpr = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }

# Firebase
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-ads = { group = "com.google.firebase", name = "firebase-ads", version.ref = "firebaseAds" }

# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }

# AndroidX Lifecycle
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

# AndroidX Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }

# UI
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleServices" }